<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flappi Check Out</title>
    <link rel="stylesheet" href="css/full-cart-popup.css">
</head>
<body>
    <div class="cart-full-wrapper">
      <div class="forms-cart-full">
        <div class="content-full-cart-wrapper">
           <div class="bg_white"></div>
            <div class="left-cart-content">
                <div class="logo-cart"></div>
                <form action="">
                     <fildset class="personal-information">
                          <legend><span class="big">1</span> Personal Information</legend>
                          <div class="fields-wrapper">
                            <div class="input-field">
                              <input type="text" id="f_name" required />
                              <label for="f_name">First name:</label>
                            </div>
                            <div class="input-field">
                              <input type="text" id="l_name" required />
                              <label for="l_name">Last name:</label>
                            </div>
                            <div class="input-field">
                              <input type="text" id="phone" required />
                              <label for="phone">Phone:</label>
                            </div>
                            <div class="input-field">
                              <input type="text" id="Email" required />
                              <label for="Email">Email:</label>
                            </div>
                          </div>
                     </fildset>

                     <fildset class="ship-to">
                          <legend><span class="big">2</span> Ship to</legend>
                          <div class="fields-wrapper">
                            <div class="input-field">
                              <input type="text" id="adress" required />
                              <label for="adress">Address</label>
                            </div>
                            <div class="input-field">
                              <input type="text" id="appartment" required />
                              <label for="appartment">Appartment, suite, ect.</label>
                            </div>
                            <div class="input-field">
                              <input type="text" id="state" required />
                              <label for="state">State</label>
                            </div>
                            <div class="input-field">
                              <input type="text" id="zip_code" required />
                              <label for="zip_code">Zip code</label>
                            </div>
                          </div>
                          <p>Shipping method</p>
                          <label class="pay-check">
                            <input type="checkbox"> Free USA Express Shipping (Use Discount Code: VAT EU)
                            <span class="pay-size">$0.00</span>
                          </label>
                          <label class="pay-check"><input type="checkbox"> Free USA Express Shipping (Use Discount Code: VAT EU) <span class="pay-size">$0.00</span></label>
                     </fildset>

                     <fildset class="payment-method">
                          <legend><span class="big">3</span>Payment method</legend>
                          <input type="button" class="payment-methot-submit" value="Continue to Payment method">
                     </fildset>
                </form>
            </div>
            <div class="right-cart-contents">
                <div class="forms-right-cart">
                <div class="title-right-cart">
                    <div class="title">My cart</div>
                    <div class="edit">Edit</div>
                </div>
                <div class="right-cart-content">
                    <div class="right-cart-content-items">
                        <div class="right-cart-content-item right-cart-content-item1">
                           <div class="cart-img-box">
                               <img src="../img/cart_box/colection/night-collection.png" alt="" class="cart-img">
                           </div>
                            <div class="center-cart-item">
                                <div class="item-title"><h2>Night collection v2.0</h2></div>
                                <div class="item-variation">
                                   <div class="right-variation-value">
                                       <div class="right-cart-count">
                                            <span class="count-value">x1</span>
                                            <div class="right-cart-price"><span class="valuta">$</span><span class="price-value">19.70</span></div>
                                        </div>
                                        <span class="count-plus">+</span>
                                        <span class="count-minus">-</span>
                                   </div>
                                </div>
                            </div>
                            <div class="cart-delete">
                                <div class="ico">
                                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <g opacity="0.5">
                                        <path d="M0.25853 0.258531C0.603237 -0.0861762 1.16212 -0.0861762 1.50682 0.258531L10.7415 9.49318C11.0862 9.83788 11.0862 10.3968 10.7415 10.7415C10.3968 11.0862 9.83788 11.0862 9.49318 10.7415L0.25853 1.50682C-0.0861766 1.16212 -0.0861767 0.603238 0.25853 0.258531Z" fill="#AEAEAE"/>
                                        <path d="M0.25853 10.7415C-0.0861767 10.3968 -0.0861767 9.83788 0.25853 9.49318L9.49317 0.25853C9.83788 -0.0861767 10.3968 -0.0861768 10.7415 0.25853C11.0862 0.603237 11.0862 1.16212 10.7415 1.50682L1.50682 10.7415C1.16212 11.0862 0.603237 11.0862 0.25853 10.7415Z" fill="#AEAEAE"/>
                                      </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="right-cart-content-item right-cart-content-item2">
                           <div class="cart-img-box">
                               <img src="../img/cart_box/colection/night-collection.png" alt="" class="cart-img">
                           </div>
                            <div class="center-cart-item">
                                <div class="item-title"><h2>Night collection v2.0</h2></div>
                                <div class="item-variation">
                                   <div class="right-variation-value">
                                       <div class="right-cart-count">
                                            <span class="count-value">x1</span>
                                            <div class="right-cart-price"><span class="valuta">$</span><span class="price-value">19.70</span></div>
                                        </div>
                                        <span class="count-plus">+</span>
                                        <span class="count-minus">-</span>
                                   </div>
                                </div>
                            </div>
                            <div class="cart-delete">
                                <div class="ico">
                                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <g opacity="0.5">
                                        <path d="M0.25853 0.258531C0.603237 -0.0861762 1.16212 -0.0861762 1.50682 0.258531L10.7415 9.49318C11.0862 9.83788 11.0862 10.3968 10.7415 10.7415C10.3968 11.0862 9.83788 11.0862 9.49318 10.7415L0.25853 1.50682C-0.0861766 1.16212 -0.0861767 0.603238 0.25853 0.258531Z" fill="#AEAEAE"/>
                                        <path d="M0.25853 10.7415C-0.0861767 10.3968 -0.0861767 9.83788 0.25853 9.49318L9.49317 0.25853C9.83788 -0.0861767 10.3968 -0.0861768 10.7415 0.25853C11.0862 0.603237 11.0862 1.16212 10.7415 1.50682L1.50682 10.7415C1.16212 11.0862 0.603237 11.0862 0.25853 10.7415Z" fill="#AEAEAE"/>
                                      </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-cart-total-price">
                       <p class="right-cart-total-lable">
                           Total:
                           <span class="total-sub">Including €0.00 in taxes</span>
                       </p>
                        <div class="total-price"><span class="total-valuta">$</span><span class="total-price-value">79.10</span></div>
                    </div>
                </div>
            </div>
        </div>
            <div class="bg_white_grey"></div>
      </div>
    </div>
    </div>
</body>
</html>
